{
  "python.pythonPath": "venv/bin/python",
  "cSpell.words": [
    "dbadmin",
    "jsonify",
    "mssql",
    "odbc",
    "pyodbc",
    "werkzeug"
  ],
  "appService.showBuildDuringDeployPrompt": false,
  "appService.defaultWebAppToDeploy": "None"
}